<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Count</title>
</head>
<body>
    <div class="container">
        <div class="content count-range">
            <input id="start" type="text" value="1">
            <input id="end" type="text" value="10" style="margin-left: 10px;">
        </div>
        <div class="content">
            <a href="play.html"><img  src="assets/images/ball.jpg"></a>
            <a href="play.html"><img  src="assets/images/cow.jpeg"></a>
            <a href="play.html"><img  src="assets/images/rabbit.jpg"></a>
            <a href="play.html"><img  src="assets/images/barbie.jpg"></a>
            <a href="play.html"><img  src="assets/images/doraemon.jpg"></a>
            <a href="play.html"><img  src="assets/images/shinchan.png"></a>
            <a href="play.html"><img  src="assets/images/jerry.jpeg"></a>

        </div>
        
    </div>
    <script src="assets/js/script.js"></script>
</body>
</html>